<!DOCTYPE html>
<html>
	<head>
		<style>
		.switch {
		  position: relative;
		  display: inline-block;
		  width: 60px;
		  height: 34px;
		}
		.slider {
		position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #ccc;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		.slider:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		input:checked + .slider {
		  background-color: #2196F3;
		}

		input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(26px);
		}
		.slider.round {
		  border-radius: 34px;
		}

		.slider.round:before {
		  border-radius: 50%;
		}
		</style>
	</head>
	<body>
		<form action='/thank'  method='post' name='form1'>
		<p>Name:</p>
		<p><input type= 'text' name='name'></p>
		<p>Email:</p>
		<p><input type='text' name='email'></p>
		<p>Light Switch</p>
		<p><label class="switch">
		<input type="hidden" name="lightstatus" id = "lightstatus" value = "off">
		<input type="checkbox" name="light" id = "light" onclick ="if (document.getElementById('light').checked)
		document.getElementById('lightstatus').value = 'on'
		else document.getElementById('lightstatus').value = 'off'"/>
		<span class="slider round">
		</span>
		</label>
		</p>
		<input type='submit' value='submit'>
		<INPUT type='reset'  value='reset'>
		 </form>
	 </body>
</html>
